# InfinityAppSolutions

./: InfinityAppSolutions.xml  InfinityAppSolutions.xml~  PrototypeWebApp.xml  PrototypeWebApp.xml~  README.md  ROOT.xml  WebDesigner.xml  WebDesigner.xml~  WebTerms-mvn.sh  WebTerms.mvn.sh  WebTerms.xml  WebTerms.xml~  WebVideo.xml  WebVideo.xml~  grep  mvn.sh  mvn.sh~  mvnallwebtermsdep.sh  mvnallwebvideo.sh  mvniaslibs.sh  mvnwebterms.sh  mvnwebterms.sh~  mvnwebvideo.sh  videos.xml  webdesigner.xml  www.xml  www.xml~
AntBuildProject/: .project  build.xml
AntBuildProject/.externalToolBuilders/: MainBuilder.launch
HomeVideo/: .project  HomeVideo.xml  pom.xml
HomeVideo/WEB-INF/: web.xml
HomeVideo/sql/: createTables.sql
HomeVideo/sql/data/: deleteFromAllTables.sql  standardOrgs.sql
HomeVideo/src/main/webapp/: createAccount.xhtml  login.xhtml
HomeVideo/src/main/webapp/includes/: nav-bar-main.xhtml
HomeVideo/src/main/webapp/user/: videos.xhtml
InfinityAppSolutions/: .classpath  .project  build.xml  login.xhtml  pom.xml
InfinityAppSolutions/WEB-INF/: IAS-lib-0.0.1  jetty-web.xml  web.xml
InfinityAppSolutions/WebContent/WEB-INF/: faces-config.xml  web.xml
InfinityAppSolutions/etc/: jdbcRealm.properties  login.conf
InfinityAppSolutions/sql/data/: standardOrgUsers.sql
InfinityAppSolutions/src/com/infinityappsolutions/server/: Main.java
InfinityAppSolutions/src/main/webapp/: login.xhtml
InfinityAppSolutions/src/main/webapp/includes/: Copy of nav-bar-main.xhtml  nav-bar-main.xhtml
InfinityAppSolutionsServer/: .classpath  .project
InfinityAppSolutionsServer/WEB-INF/: web.xml
JettyServer/: .classpath  config.properties  pom.xml
JettyServer/etc/: login.conf
JettyServer/src/com/infinityappsolutions/server/: LikeJettyXML.java  Main.java  Main2.java
PrototypeWebApp/: .classpath  .project  pom.xml
PrototypeWebApp/includes/: nav-bar-main.xhtml
PrototypeWebApp/sql/data/: standardOrgs.sql  standardRoles.sql
PrototypeWebApp/src/com/infinityappsolutions/server/: Main.java
ROOT/: .project
ROOT/WEB-INF/: web.xml
ROOT/includes/: nav-bar-main.xhtml
ROOT/sql/data/: standardUserRoles.sql  standardUsers.sql
Terms-lib/: .project  pom.xml
WebDesigner/: .classpath  .project  build.xml  login.xhtml  pom.xml
WebDesigner/WEB-INF/: web.xml
WebDesigner/includes/: nav-bar-main.xhtml
WebDesigner/src/com/infinityappsolutions/webdesigner/: Main.java
WebDesigner/src/main/webapp/: index.html  login.xhtml
WebDesigner/src/main/webapp/includes/: nav-bar-main.xhtml
WebTerms/: .classpath  .project  InfinityAppSolutions.xml  build.xml  login.xhtml  pom.xml
WebTerms/WEB-INF/: web.xml
WebTerms/WebContent/WEB-INF/: web.xml
WebTerms/includes/: nav-bar-main.xhtml
WebTerms/sql/: createTables.sql  dropTables.sql
WebTerms/sql/data/: deleteFromAllTables.sql  standardOrgUsers.sql  standardOrgs.sql  standardRoles.sql  standardUserRoles.sql  standardUsers.sql
WebTerms/src/com/infinityappsolutions/server/proto/views/: LoginView.java
WebTerms/src/com/infinityappsolutions/server/webterms/: Main.java
WebTerms/src/com/infinityappsolutions/server/webterms/actions/: GenerateTermsAction.java
WebTerms/src/com/infinityappsolutions/server/webterms/beans/: Term.java  TermsBean.java
WebTerms/src/com/infinityappsolutions/server/webterms/dao/: DAOFactory.java  ProductionConnectionDriver.java
WebTerms/src/com/infinityappsolutions/server/webterms/dao/mysql/: TermsDAO.java
WebTerms/src/com/infinityappsolutions/server/webterms/faces/: FacesProvider.java
WebTerms/src/com/infinityappsolutions/server/webterms/loaders/: TermLoader.java  TermsLoader.java  VideoLoader.java
WebTerms/src/com/infinityappsolutions/server/webterms/servlet/: AbstractTermsServlet.java  TermGeneratorServlet.java  TermHomeServlet.java  TermLoginServlet.java  TermServlet.java
WebTerms/src/com/infinityappsolutions/server/webterms/views/: AbstractView.java  CreateAccountView.java  GenerateOrgUserBeanView.java  GenerateTermsView.java  LoginView.java
WebTerms/src/main/webapp/user/: advancedAdd.xhtml  home.xhtml  myTerms.xhtml
WebTerms/test/com/infinityappsolutions/server/test/: DBBuilder.java  TestDataGenerator.java
WebTerms/test/com/infinityappsolutions/webdesigner/test/: TestDAOFactory.java  TestDataGenerator.java
WebTerms/user/: Copy of myTerms.xhtml  myTerms.xhtml  terms.xhtml
WebVideo/: .classpath  .project  build.xml  buildall.xml  index.html  login.xhtml  login2.xhtml  pom.xml
WebVideo/.externalToolBuilders/: WebVideo Ant Builder.launch
WebVideo/WEB-INF/: web.xml
WebVideo/includes/: nav-bar-main.xhtml
WebVideo/sql/: createTables.sql  dropTables.sql
WebVideo/sql/data/: deleteFromAllTables.sql  standardVideosImages.sql
WebVideo/src/main/webapp/: login.xhtml
WebVideo/src/main/webapp/chromecast/: chromecast.css
WebVideo/src/main/webapp/includes/: footer.xhtml  nav-bar-main.xhtml
WebVideo/src/main/webapp/user/: home-videos.xhtml  videos.xhtml
WebVideo/user/: createOrg.xhtml  home-edit-video.xhtml  home-sync-video.xhtml  home-videos-template.xhtml  home-videos-tv.xhtml  home-videos.xhtml  home.xhtml  index.xhtml  quickAdd.xhtml  server-videos.xhtml  videos-old.xhtml  videos.xhtml
WebVideoServer/: .project  pom.xml
WebVideoServer/WebContent/WEB-INF/: web.xml
infinityappsolutions-server-lib/: .classpath  .project  pom.xml
infinityappsolutions.lib/: .project  maven-build.properties  maven-build.xml  pom.xml
infinityappsolutions.lib.webvideo/: .project
infinityappsolutions.server.lib/: .project  build.xml  pom.xml
infinityappsolutions.server.lib.webvideo/: .project  pom.xml
infinityappsolutions.webterms.lib/: .project
webapps/: InfinityAppSolutions.xml  PrototypeWebApp.xml  WebDesigner.xml  WebTerms.xml  WebVideo.xml
webdesigner/: .project  login.xhtml
webdesigner/includes/: Copy of nav-bar-main.xhtml  nav-bar-main.xhtml
webdesigner/sql/: createTables.sql
webdesigner/sql/data/: standardOrgUsers.sql
webvideo/: .project  index.html  login.xhtml
webvideo/WEB-INF/: web.xml
webvideo/includes/: nav-bar-main.xhtml
(+172 files in other folders)
