java.security.auth.login.config=/home/jchardis/git/InfinityAppSolutions/JettyServer/etc/login.conf
jetty.home=/home/jchardis/ds/Jetty/jetty-distribution-9.1.2.v20140210
webapp.home=/home/jchardis/git/InfinityAppSolutions
#webapp.home=/home/jchardis/git/InfinityAppSolutions/webapps
jetty.base=/home/jchardis/ds/Jetty/jetty-distribution-9.1.2.v20140210/demo-base

user.username=user-username
user.id=user-id
user.login.username=login-username
user.login.password=login-password