<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>WebTerms</groupId>
	<artifactId>WebTerms</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<properties>
		<war.dir>/home/jchardis/git/InfinityAppSolutions-WebApps-Builds/webapps</war.dir>
	</properties>
	<repositories>
		<repository>
			<id>java.net.m2</id>
			<name>java.net m2 repo</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.1.0.M0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>9.1.0.M0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.1.0.M0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-deploy</artifactId>
			<version>9.1.0.M0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jmx</artifactId>
			<version>9.1.0.M0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jaas</artifactId>
			<version>9.1.0.M0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>9.1.0.M0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jasper</artifactId>
			<version>6.0.32</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>4.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>infinityappsolutions-server-lib</groupId>
			<artifactId>infinityappsolutions-server-lib</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>infinityappsolutions-lib</groupId>
			<artifactId>infinityappsolutions-lib</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>terms-lib</groupId>
			<artifactId>terms-lib</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>WebTerms</finalName>
		<directory>target</directory>
		<outputDirectory>./WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webXml>WEB-INF/web.xml</webXml>
					<outputDirectory>${war.dir}</outputDirectory>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>

						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>infinityappsolutions-server-lib
							</includeGroupIds>
							<outputDirectory>${project.build.directory}/dependency-jars/
							</outputDirectory>
							<includeGroupIds>infinityappsolutions-lib</includeGroupIds>
							<outputDirectory>${project.build.directory}/dependency-jars/
							</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>terms-lib</groupId>
									<artifactId>terms-lib</artifactId>
									<version>0.0.1</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>WEB-INF/classes</outputDirectory>
									<destFileName>terms-lib.jar</destFileName>
									<includes>**/*.class,**/*.xml</includes>
									<excludes>**/*test.class</excludes>
								</artifactItem>
								<artifactItem>
									<groupId>infinityappsolutions-server-lib</groupId>
									<artifactId>infinityappsolutions-server-lib</artifactId>
									<version>0.0.1</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>WEB-INF/classes</outputDirectory>
									<destFileName>optional-new-name2.jar</destFileName>
									<includes>**/*.class,**/*.xml</includes>
									<excludes>**/*test.class</excludes>
								</artifactItem>
								<artifactItem>
									<groupId>infinityappsolutions-lib</groupId>
									<artifactId>infinityappsolutions-lib</artifactId>
									<version>0.0.1</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>WEB-INF/classes</outputDirectory>
									<destFileName>optional-new-name2.jar</destFileName>
									<includes>**/*.class,**/*.xml</includes>
									<excludes>**/*test.class</excludes>
								</artifactItem>

							</artifactItems>
							<includes>**/*.java</includes>
							<excludes>**/*.properties</excludes>
							<outputDirectory>${project.build.directory}/wars
							</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Ignore/Execute plugin execution -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>