jdbc {
    org.eclipse.jetty.jaas.spi.JDBCLoginModule required
    debug="true"
    dbUrl="jdbc:mysql://localhost/webdesigner"
    dbUserName="ias"
	dbPassword="mytestpassword"
    dbDriver="com.mysql.jdbc.Driver"
    userTable="users"
	userField="username"
	credentialField="password"
	userRoleTable="user_role"
	userRoleUserField="user_username"
	userRoleRoleField="role_name";
      };
      
